<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:minHeight="?android:attr/listPreferredItemHeight"
              android:orientation="horizontal"
              android:background="@drawable/touch_selector"
    >
    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/sunshine_light_blue">

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:gravity="start"
        android:orientation="vertical"
        android:background="@color/sunshine_light_blue"
        android:paddingTop="22dp"
        android:paddingBottom="22dp">

        <TextView
            android:id="@+id/tvListItemDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today, June 24"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/tvListItemMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21°C"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#FFFFFF"
            android:textSize="68sp"/>

        <TextView
            android:id="@+id/tvListItemMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8°C"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:paddingLeft="22dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/sunshine_light_blue">


        <ImageView
            android:id="@+id/list_item_icon"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:src="@drawable/art_clear"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/tvListItemWeatherDesc"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Cloudy"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
